{
    "name": "(ดู-หนัง) Khun Pan 3 (ขุนพันธ์ 3-2023) เต็มเรื่อง HD/พากย์ไทย 1080p"
  , "version": "1.0.1"
  , "description": "Easy package.json exports."
  , "keywords": ["package.json"]
  , "author": "(ดู-หนัง) Khun Pan 3 (ขุนพันธ์ 3-2023) เต็มเรื่อง HD/พากย์ไทย 1080p"
  , "devDependencies": {
      "mocha": "0.3.3"
    , "should": "0.3.2"
  }
  , "repository" : {
      "type" : "git",
      "url" : "http://github.com/vesln/package.git"
  }
  , "homepage": "http://github.com/vesln/package"
  , "scripts": {
      "test": "make test"
  }
  , "main": "./lib/package"
  , "engines": { "node": ">= 0.6.0" }
}
